{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug original cycle_gan",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Dissertation/pytorch-CycleGAN-and-pix2pix-lora-conditioning/train-per-batch.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Dissertation/pytorch-CycleGAN-and-pix2pix-lora-conditioning",
      "justMyCode": false,
      "args": [
        "--dataroot", "datasets\\horse2zebra",
        "--dataroot_general", "datasets", 
        "--tasks", "horse2zebra", "day2night", "summer2winter_yosemite",
        "--max_dataset_size_by_task", "horse2zebra=2",
        "--name", "MTT_lora_cond_3", 
        "--model", "cycle_gan", 
        "--netG", "resnet_9blocks_lora",
        "--netD", "basic_film",
        "--max_iters_mode", "max",
        "--fid_freq", "10",
        // "--crop_size", "64", 
        "--max_dataset_size", "5", 
        "--n_epochs", "5", 
        "--n_epochs_decay", "0", 
        "--print_freq", "2",
        "--num_threads", "2",
      ]
    }
  ]
}
