{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug multitask_cyclegan (LoRA)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Dissertation/CycleGAN_ResNet/implementations/cyclegan/ResNet_cyclegan.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        // "--lora", "monet2photo",
        // "--checkpoint_model", "saved_models/day2night-horse2zebra-summer2winter_yosemite/model_20260220_162113",
        "--pretrained_model", "saved_models/horse2zebra/model_20260303_140311/final_model",
        "--epoch", "8",
        "--tasks", "horse2zebra",
        //"--session_folder", "test",
        "--save_model",
        "--seed", "13",
        "--img_height", "64",
        "--img_width", "64",
        "--fid_interval", "5",
        "--n_epochs", "15"
      ]
    }
  ]
}
