{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug original cycle_gan",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Dissertation/pytorch-CycleGAN-and-pix2pix-adaptation/train.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Dissertation/pytorch-CycleGAN-and-pix2pix-adaptation",
      "justMyCode": false,
      "args": [
        "--dataroot", "datasets\\horse2zebra", 
        "--name", "horse2zebra_040326_1", 
        "--model", "cycle_gan", 
        "--crop_size", "64", 
        "--max_dataset_size", "5", 
        "--n_epochs", "15", 
        "--n_epochs_decay", "0", 
        "--use_wandb",
        "--wandb_project_name", "cyclegan-thesis",
        "--print_freq", "2"
      ]
    }
  ]
}
